[gd_scene load_steps=4 format=2]

[ext_resource path="res://block_20.png" type="Texture" id=1]
[ext_resource path="res://AnimationPlayer.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:visibility/opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[node name="trail" type="Sprite"]
texture = ExtResource( 1 )
centered = false
region_rect = Rect2( 0, 0, 200, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fade"
anims/fade = SubResource( 1 )
script = ExtResource( 2 )
[connection signal="animation_finished" from="AnimationPlayer" to="AnimationPlayer" method="_on_AnimationPlayer_animation_finished"]
